{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "FuelNow/.*\\.(swift|json)$|FuelNow\\.xcodeproj/.*|FuelNow\\.xcworkspace/.*",
        "cmd": "\"${workspaceFolder}/scripts/build-and-run-simulator.sh\"",
        "isAsync": true
      }
    ]
  }
}
